<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.KundeController">
   <children>
      <Label layoutX="216.0" layoutY="21.0" text="Kunde">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txfSoegKunde" layoutX="29.0" layoutY="81.0" prefHeight="31.0" prefWidth="140.0" promptText="Telefon nr." />
      <Button fx:id="btnSoegKunde" layoutX="169.0" layoutY="81.0" mnemonicParsing="false" onAction="#searchForCustomer" prefHeight="31.0" prefWidth="50.0" text="Søg" />
      <TextField fx:id="txfNavn" layoutX="29.0" layoutY="149.0" prefHeight="31.0" prefWidth="252.0" promptText="Indtast navn" />
      <TextField fx:id="txfAdresse" layoutX="29.0" layoutY="210.0" prefHeight="31.0" prefWidth="252.0" promptText="Indtast adresse" />
      <Label layoutX="29.0" layoutY="128.0" text="Navn" />
      <Label layoutX="29.0" layoutY="190.0" text="Adresse" />
      <TextField fx:id="txfPostnummer" layoutX="29.0" layoutY="275.0" prefHeight="31.0" prefWidth="85.0" promptText="Indtast postnummer" />
      <TextField fx:id="txfTelefon" layoutX="140.0" layoutY="275.0" prefHeight="31.0" prefWidth="140.0" promptText="Indtast telefonnummer" />
      <Label layoutX="29.0" layoutY="254.0" text="Postnummer" />
      <Label layoutX="140.0" layoutY="254.0" text="Telefon" />
      <TextField fx:id="txfEmail" layoutX="29.0" layoutY="336.0" prefHeight="31.0" prefWidth="252.0" promptText="Indtast email" />
      <Label layoutX="29.0" layoutY="315.0" text="E-mail" />
      <CheckBox fx:id="chErhverv" layoutX="30.0" layoutY="387.0" mnemonicParsing="false" onAction="#showAndHideCorporateFields" text="Erhvervskunde" />
      <HBox fx:id="hbErhvervsKunde" layoutX="30.0" layoutY="433.0" prefHeight="100.0" prefWidth="252.0" visible="false">
         <children>
            <VBox prefHeight="120.0" prefWidth="252.0">
               <children>
                  <Label text="Kontaktperson" />
                  <TextField fx:id="txfKontaktPerson" promptText="Indtast kontaktperson" />
                  <Label text="CVR">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txfCVR" promptText="Indtast CVR-nummer" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnGemKunde" layoutX="407.0" layoutY="592.0" mnemonicParsing="false" onAction="#saveCustomerToOrder" text="Opret">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblError" layoutX="29.0" layoutY="571.0" prefHeight="21.0" prefWidth="367.0" textFill="#bf0404" />
      <Label fx:id="lblError" layoutX="21.0" layoutY="592.0" prefHeight="21.0" prefWidth="367.0" textFill="RED" />
      <Label layoutX="29.0" layoutY="60.0" text="Søg på tlf." />
   </children>
</AnchorPane>
