<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.LagerStyringController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Lagerstyring">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="72.0" text="Alle produkter:" />
      <Label layoutX="884.0" layoutY="72.0" text="Produkter på listen:" />
      <ComboBox fx:id="cbType" layoutX="344.0" layoutY="67.0" onHiding="#cbTypeAction" prefHeight="31.0" prefWidth="196.0" promptText="Type" visibleRowCount="20" />
      <AnchorPane layoutX="12.0" layoutY="135.0" prefHeight="647.0" prefWidth="220.0">
         <children>
            <Button layoutX="2.0" mnemonicParsing="false" onAction="#btnTilføjProduktAction" prefWidth="214.0" text="Tilføj produkt" />
            <Button layoutX="2.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnRedigerProduktAction" prefWidth="214.0" text="Rediger produkt" />
            <Button layoutX="2.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnSletProduktAction" prefHeight="31.0" prefWidth="214.0" text="Slet produkt" />
            <TextArea fx:id="txaBeskrivelseAfProdukt" editable="false" layoutY="341.0" prefHeight="306.0" prefWidth="220.0" wrapText="true" />
            <Label layoutX="2.0" layoutY="313.0" text="Beskrivelse af produkt:" />
            <Label fx:id="lblError3" alignment="TOP_LEFT" layoutX="2.0" layoutY="127.0" prefHeight="44.0" prefWidth="214.0" textFill="RED" wrapText="true" />
            <Label layoutX="2.0" layoutY="173.0" text="Lagerantal:" />
            <TextField fx:id="txfTilføjTilLager" layoutX="1.0" layoutY="199.0" prefHeight="31.0" prefWidth="90.0" />
            <Button fx:id="btnTilføjTilLager" layoutX="102.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnTilføjTilLagerAction" text="Tilføj til lager" />
            <Label fx:id="lblError4" alignment="TOP_LEFT" layoutX="2.0" layoutY="236.0" prefHeight="72.0" prefWidth="214.0" textFill="RED" wrapText="true" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="cbProduktLister" layoutX="1020.0" layoutY="67.0" onHiding="#cbProduktListerAction" prefHeight="31.0" prefWidth="169.0" promptText="Vælg en prisliste" visibleRowCount="20" />
      <AnchorPane layoutX="662.0" layoutY="135.0">
         <children>
            <Button layoutX="1.0" mnemonicParsing="false" onAction="#btnOpretNytProduktListeAction" prefWidth="200.0" text="Opret ny produktliste" />
            <Button fx:id="btnTilføjProduktTilProduktListe" disable="true" layoutX="2.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnTilføjProduktTilProduktListeAction" prefHeight="31.0" prefWidth="200.0" text="Tilføj til prisliste" />
            <Button layoutX="1.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnRedigerProduktListeAction" prefWidth="200.0" text="Rediger produktliste" />
            <Button layoutX="1.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnSletProduktListeAction" prefWidth="200.0" text="Slet produktliste" />
            <Label fx:id="lblError5" alignment="TOP_LEFT" layoutX="3.0" layoutY="350.0" prefHeight="200.0" prefWidth="200.0" textFill="RED" wrapText="true" />
            <Button fx:id="btnFjernProduktFraProduktListe" layoutX="2.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnFjernProduktFraProduktListeAction" prefHeight="31.0" prefWidth="200.0" text="Fjern fra prisliste" visible="false" />
            <Button fx:id="btnOpdaterProduktPåPrisListe" layoutX="2.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnOpdaterPrisAction" prefHeight="31.0" prefWidth="200.0" text="Opdater pris" visible="false" />
            <TextField fx:id="txfAngivPris" layoutX="47.0" layoutY="270.0" prefHeight="31.0" prefWidth="112.0" promptText="Indtast en pris" />
            <Label layoutX="2.0" layoutY="204.0" text="Navn:" />
            <Label layoutY="275.0" text="Pris:" />
            <Label fx:id="lblError" alignment="TOP_LEFT" layoutX="1.0" layoutY="389.0" prefHeight="200.0" prefWidth="200.0" textFill="RED" wrapText="true" />
            <Label fx:id="lblNavn" alignment="TOP_LEFT" layoutX="48.0" layoutY="204.0" prefHeight="63.0" prefWidth="155.0" wrapText="true" />
            <Label fx:id="lblError2" alignment="TOP_LEFT" layoutX="1.0" layoutY="127.0" prefHeight="72.0" prefWidth="200.0" textFill="RED" wrapText="true" />
            <Label layoutX="165.0" layoutY="275.0" text="kr.-" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblPriceListLines" layoutX="884.0" layoutY="104.0" onKeyReleased="#tblPriceListLinesMouseClickedAction" onMousePressed="#tblPriceListLinesMouseClickedAction" prefHeight="679.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="tblPriceListColumnNavn" prefWidth="323.0" text="Navn" />
          <TableColumn fx:id="tblPriceListColumnPris" prefWidth="66.0" text="Pris" />
        </columns>
      </TableView>
      <TableView fx:id="tblProducts" editable="true" layoutX="240.0" layoutY="104.0" onKeyReleased="#tblProductsOnMouseClickedAction" onMousePressed="#tblProductsOnMouseClickedAction" prefHeight="679.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="tblProductColumnNavn" prefWidth="322.0" text="Navn" />
            <TableColumn fx:id="tblProductColumnInStock" prefWidth="71.0" text="På lager" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
