<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="849.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.SalgController">
   <children>
      <Label fx:id="lblOrderNumber" layoutX="617.0" layoutY="139.0" prefHeight="30.0" prefWidth="62.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="138.0" prefHeight="30.0" prefWidth="62.0" text="Ordre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOverskrift" layoutX="483.0" layoutY="23.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnBetal" layoutX="905.0" layoutY="790.0" mnemonicParsing="false" onAction="#callPaymentWindow" prefHeight="31.0" prefWidth="71.0" text="Betal" textFill="#030303">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="31.0" layoutY="139.0" prefHeight="21.0" prefWidth="116.0" text="Produkter">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="759.0" layoutY="600.0" prefHeight="30.0" prefWidth="62.0" text="Total:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalPris" alignment="CENTER_RIGHT" layoutX="846.0" layoutY="600.0" prefHeight="30.0" prefWidth="132.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnTilfoej" layoutX="32.0" layoutY="599.0" mnemonicParsing="false" onAction="#callAddProductWindow" text="Tilføj" />
      <Button fx:id="btnSlet" disable="true" layoutX="590.0" layoutY="599.0" mnemonicParsing="false" onAction="#deleteOrderLine" text="Slet linje" />
      <Button fx:id="btnRet" disable="true" layoutX="517.0" layoutY="598.0" mnemonicParsing="false" onAction="#updateSingleOrderLine" prefHeight="3.0" prefWidth="62.0" text="Ret" />
      <TableView fx:id="tblProdukter" layoutX="31.0" layoutY="177.0" prefHeight="402.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="columnNavn" prefWidth="206.0" text="Navn" />
          <TableColumn fx:id="columnBeholdning" prefWidth="98.0" text="Beholdning" />
            <TableColumn fx:id="columnPris" prefWidth="98.0" text="Pris" />
        </columns>
      </TableView>
      <TableView fx:id="tblOrdreLinjer" layoutX="516.0" layoutY="177.0" onMouseClicked="#detectOrderLineSelection" prefHeight="402.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="columnOrdreNavn" prefWidth="177.0" text="Navn" />
          <TableColumn fx:id="columnAntal" prefWidth="60.0" text="Antal" />
            <TableColumn fx:id="columnStkPris" prefWidth="70.0" text="á pris" />
            <TableColumn fx:id="columnTotal" prefWidth="93.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="773.0" layoutY="55.0" prefHeight="21.0" prefWidth="107.0" text="Søg efter ordre" />
      <TextField fx:id="txfSoeg" layoutX="773.0" layoutY="86.0" prefHeight="31.0" prefWidth="132.0" promptText="Ordrenummer" />
      <Button fx:id="btnSoeg" layoutX="905.0" layoutY="86.0" mnemonicParsing="false" onAction="#searchOrder" prefHeight="31.0" prefWidth="71.0" text="Søg" />
      <Label fx:id="lblAfsluttet" layoutX="760.0" layoutY="636.0" prefHeight="30.0" prefWidth="165.0" text="Afsluttet" textFill="#0da805" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblRestbetaling" alignment="CENTER_RIGHT" layoutX="759.0" layoutY="636.0" prefHeight="30.0" prefWidth="116.0" text="Restbetaling:" textFill="#c60000" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblRestbeloeb" alignment="CENTER_RIGHT" layoutX="882.0" layoutY="636.0" prefHeight="21.0" prefWidth="96.0" textFill="#c60000">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnNyOrdre" layoutX="516.0" layoutY="90.0" mnemonicParsing="false" onAction="#createNewOrder" prefHeight="31.0" prefWidth="86.0" text="Ny ordre" />
      <Button fx:id="btnSletOrdre" layoutX="617.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteOrdre" prefHeight="31.0" prefWidth="96.0" text="Slet ordre" />
      <Label fx:id="lblError" alignment="CENTER_RIGHT" layoutX="661.0" layoutY="131.0" prefHeight="43.0" prefWidth="316.0" textFill="#d61a1a" wrapText="true" />
      <TextField fx:id="txfFiltrering" layoutX="31.0" layoutY="86.0" onKeyPressed="#onFilterChange" onKeyReleased="#onFilterChange" promptText="Indtast filtrering" />
      <Label layoutX="31.0" layoutY="55.0" text="Filtrere produktlisten" />
      <Button fx:id="btnNulstil" layoutX="218.0" layoutY="86.0" mnemonicParsing="false" onAction="#clearFilter" text="Nulstil" />
      <HBox fx:id="hbKunde" layoutX="32.0" layoutY="643.0" prefHeight="186.0" prefWidth="276.0" visible="false">
         <children>
            <VBox prefHeight="100.0" prefWidth="279.0">
               <children>
                  <Label text="Kunde:" />
                  <Label fx:id="lblKundeInfo">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
